\documentclass[class=article, crop=false]{standalone}\usepackage{beamerarticle}
%\documentclass[class=beamer, crop=false, ignorenonframetext]{standalone}
\usepackage{ernest}
\addbibresource{bibliography}
\title{\acl{IWRSS}}
\author{Don Cline} 
\date{\today} 
\begin{document}
\maketitle
\begin{frame}
\frametitle{The \acl{IWRSS}}
\begin{columns}[t]
  \column{0.4\textwidth}
%  \begin{block}{}
    \only<1>{
    \begin{figure}
      \includegraphics[page=161, width=\textwidth]{IWRSS_ROADMAP_FINAL}
      \mode<article>{\caption{\ac{IWRSS}  Authorizing Memorandum. Reproduced from \cite{grumbles.et.al.cooperation.memo.2008}\label{fig:iwrss-authmemo}}}
    \end{figure}
    }
    \only<2,4>{
    \begin{figure}
      \includegraphics[page=1, width=\textwidth]{IWRSS_ROADMAP_FINAL}
      \mode<article>{\caption{\ac{IWRSS} Roadmap. Reproduced from \cite{cline.noaa.iwrss.1.1.2009}\label{fig:iwrss-roadmap}}}
    \end{figure}
    }
    \only<3->{
    \begin{figure}
      \includegraphics[page=1, width=\textwidth]{IWRSS_MOU_with_Signatures}
      \mode<article>{\caption{\ac{IWRSS} \ac{MOU}. Reproduced from \cite{darcy.et.al.iwrss.mou.2011}\label{fig:iwrss-mou}}}
    \end{figure}
    }
 % \end{block}
\column{0.6\textwidth}
%\begin{block}{}
\begin{description}
  \item<1->[2008 Authorizing Memorandum] \mode<article>{In 2008 an authorizing memorandum (Figure \ref{fig:iwrss-authmemo}) was signed by \ac{NOAA}, \ac{USEPA}, \ac{USDA}, \ac{USDOI} and \ac{USACE} to promote sharing of information and data, consideration of research priorities, and cooperative implementation pf projects.}
  \item<2->[2009 \acs{IWRSS} Roadmap] \mode<article>{In 2009, version 1.1 of the Draft \ac{IWRSS} roadmap (Figure \ref{fig:iwrss-roadmap}) was released with an overarching goal of demonstrating a broad and integrative system to serve as a reliable and authoritative basis for adaptive water-related planning, preparedness and response activities from national to local levels.} 
  \item<3->[2011 \acl{MOU}] \mode<article>{The initial enabling \ac{MOU}, was signed in May 2011 by Dr. Jane Lubchenco\endnote{Under Secretary of Commerce for Oceans and Atmosphere and \ac{NOAA} Administrator}, Dr. Marcia McNutt\endnote{Director, \ac{USGS}}, and the Hon. Terrence Salt\endnote{Principal Deputy Assistant Secretary of the Army for Civil Works} (for Jo-Ellen Darcy\endnote{Assistant Secretary of the Army for Civil Works}), included \ac{NOAA}, the \ac{USGS} and the \ac{USACE} (Figure \ref{fig:iwrss-mou}).}
  \item<4->[\acs{IWRSS} Goals] \mode<article>{Figure \ref{fig:iwrss-goals} summarizes the \ac{IWRSS} goals. The overarching objective is to \textquote[\citeauthor*{cline.noaa.iwrss.1.1.2009}]{Demonstrate a broad and integrative system to serve as a reliable and authoritative basis for adaptive water-related planning, preparedness and response activities from national to local levels}.
  \begin{description}
    \item[Goal 1] Integrate Science and Services Delivery.
    \item[Goal 2] Increase Accuracy and Lead Time of River Forecastes.
    \item[Goal 3] Provide New Summit-to-Sea Water Resources Information and Forecasts
  \end{description}
  }
\end{description}
\begin{figure}
  \includegraphics<4->[page=10, width=0.8\textwidth]{IWRSS_ROADMAP_Overview_090304}
  \mode<article>{\caption{\ac{IWRSS} Goals and Objectives\label{fig:iwrss-goals}. Reproduced from \cite[Slide 10]{cline.noaa.iwrss.slides.2009}}}
\end{figure}
%\end{block}
\end{columns}
\ifstandalone
\theendnotes
\input{acronyms}
\fi
\end{frame}
\end{document}